{
  id:                 request.id,
  url:                request_url(request),
  created_at:         request.created_at,
  purpose:            request.purpose,
  db:                 request.db,
  status:             request.status,
  validity:           request.validity,
  validation_reports: request.validation_reports,

  submission: request.submission.then {|submission|
    if submission
      {
        id:  submission.public_id,
        url: submission_url(submission.public_id)
      }
    else
      nil
    end
  }
}
